ETHERSCAN_API_KEY=4FJ8E5YF9XIH4ZEX72BX7K4HET17FA41NP
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/BLTd_6BJSlTOjQWeR57vKn-xr2tUDGWo
# only change this part
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1